const styles = {
  formControl: {
    // margin: theme.spacing(1),
    Width: 158,
    height:38,
  },
  selectEmpty: {
    // marginTop: theme.spacing(2),
  },
    space: {
      display: "flex",
      marginRight: "25px",
      marginTop: "20px",
    },
    title: {
      fontSize: " 25px",
      fontFamily: " Roboto medium",
      color: "#000000",
      opacity: 1,
    },
    Button_submit: {
      backgroundColor: "#18749D",
      fontSize: "14px",
      color: "#fff",
      textTransform: "capitalize",
      fontFamily: "roboto regular",
      marginRight: "20px",
      height: "32px !important",
      "& img": { marginRight: "8px" },
      "& p": {},
    },
    formControl: {
      minWidth: 60,
      width: "150px",
      marginRight: "25px",
      height: "30px",
    },
    textField: {
      fontFamily: " 'Roboto', sans-serif",
      backgroundColor: "#ffffff",
      marginBottom: "16px",
  
      "& input": {
        paddingLeft: "8px",
        textOverflow: "ellipsis",
      },
    },
    list_gridicons: {
      width: "28px",
      height: "30px",
      marginRight: "20px",
    },
    cancel: {
      background: " #828282 ",
      borderRadius: "5px",
      opacity: 1,
      padding: "7px",
    },
    firmcard: {
      padding: "0px 0px 20px 22px ",
      backgroundVolor: " #FFFFFF",
      border: " 1px solid #707070",
      borderRadius: "5px",
      opacity: 1,
      width: "93%",
      marginTop: "20px",
    },
    img: {
      width: "94px",
      float: "left",
      marginRight: "25px",
    },
    darkfont: {
      fontFamily: "roboto medium",
      fontSize: "22px",
      letterSpacing: "0px",
      color: " #000000",
      opacity: 1,
    },
    lightfont: {
      fontFamily: "roboto regular",
      fontSize: "20px",
      letterSpacing: "0px",
      color: " #000000",
      opacity: 1,
    },
    /////////////////////////////////view customer list ////////////////////////
    rootpadding: {
      padding: "8px !important",
    },
    container: {
      // maxHeight: 300,
    },
    label: {
      textAlign: "center",
      fontSize: "20px",
      fontFamily: "roboto ",
      fontWeight: "500",
      letterSpacing: "0px",
      color: "#000000",
      textTransform: "capitalize",
      opacity: 1,
    },
    rowData: {
      textAlign: "center",
      fontSize: "20px",
      fontFamily: "roboto regular",
      letterSpacing: "0px",
      color: "#000000",
      opacity: 1,
    },
    titleall: {
      textAlign: "left",
      fontSize: "25px",
      fontFamily: "roboto medium",
      color: "#000000",
      opacity: 1,
    },
    advancehistory: {
      FontFamily: "Roboto Regular",
      fontSize: "16px",
      color: "#00B0FF",
    },
    button: {
      backgroundColor: "#18749D",
      color: "#fff",
      marginTop: "8px",
      textTransform: "capitalize",
    },
    ad:{
height:19,
width:19,
position:'absolute',
top:90,
    },
    adtxt:{
      fontSize:'20px',
      color:'#1A67A3',
      position:'absolute',
      top:75,
      left:135,
    },
    managebtn:{
      position:'absolute',
      left:100,
      top:160,
      textTransform:'capitalize',
    },
    mbnt:{
      width:'208px',
      fontSize:'17px',
      background:'#1A67A3',
      color:'white',
      textTransform:'capitalize'
    },
    abnt:{
      fontSize:'17px',
      width:'208px',
      color:'#1A67A3', 
      backgroundColor:'white',
      // border: '1px solid #1A67A3',
      textTransform:'capitalize'
    },
    edbtn:{
      fontSize:'14px',
      width:88,
      height:28,
      backgroundColor:'#18749D',
      color:'white',
      textTransform:'capitalize', 
      left:50,     
    },
    dltbtn:{
      fontSize:'14px',
      backgroundColor:'#707070',
      color:'white',
      textTransform:'capitalize',
      width:88,
      height:28,
      left:70,
    },
    add:{
      position:'absolute',
      width:158,
      height:38,
      backgroundColor:'#18749D',
      color:'white',
      top:-70,
      marginLeft:690,
    },
    clear:{
      width:38,
      height:38,
      backgroundColor:'#828282',
      color:'white',
      borderRadius:'5px',
      position:'absolute',
      top:-70,
      marginLeft:873,
    },
    searchIcons:{
      position:"absolute",
      color:'grey',
      // background:'white',
      marginLeft:1240,
      top:0,
    },
    inputRoots:{
      top:-10,
      // background:'white',
      zindex:'1',
      left:598,
    },
    search:{
paddingLeft:50,
zindex:1,
    },
    inputInputs:{
     //  position:"absolu
      top:-10,
      left:980,
      width:256,
      height:30,
      border:'1px solid #626262',
      borderRadius:5,
  zindex:1,
    },
    formControl:{
      position:'absolute',
      backgroundColor:'white',
      color:'black',
      top:-79,
      width:158,
      height:38,
      marginLeft:755,
    },
    drop:{
      width:158,
      height:38,
      border:'1px solid #707070',
    }

  };
  export default styles;