import { dark } from "@material-ui/core/styles/createPalette";

const styles = {
  type:"dark",
    mbtn:{
      width:'208px',
      fontSize:'17px',
      color:'#1A67A3',
      backgroundColor:'white',
      // border: '1px solid #1A67A3', 
      textTransform:'capitalize',
      textDecoration:'none'
    },
    abtn:{
      fontSize:'17px',
      width:'208px',
      background:'#1A67A3',
      color:'white',
      textTransform:'capitalize',
      textDecoration:'none',
    
    },
    managebtn:{
        position:'absolute',
        left:100,
        top:165,
        textDecoration:'none',
        textTransform:'capitalize',
      },
      addbtn:{
        position:'absolute',
        width:158,
        height:38,
        backgroundColor:'#18749D',
        color:'white',
        top:-70,
        left:750,
      },
      clr:{
        width:38,
        height:38,
        backgroundColor:'#828282',
        color:'white',
        borderRadius:'5px',
        position:'absolute',
        top:-70,
        marginLeft:788,
      },
      ad:{
        height:19,
        width:19,
        position:'absolute',
        top:90,
            },
            adtxt:{
              fontSize:'20px',
              color:'#1A67A3',
              position:'absolute',
              top:75,
              left:135,
            },
            t1:{
fontSize:'17px',
color:'#707070',
position:'absolute',
left:130,
top:220,
 },
 t2:{
     fontSize:'17px',
     color:'#707070',
     position:'absolute',
     top:220,
     left:550,
 },
 t3:{
     fontSize:'17px',
     color:'#707070',
     position:'absolute',
     left:959,
     top:220,
 },
 t4:{
    fontSize:'17px',
    color:'#707070',
    position:'absolute',
    left:135,
    top:320,
 },
 save:{
     backgroundColor:'#1A67A3',
     color:'white',
     width:100,
     height:38,
     top:200,
     right:0,
     textTransform:'capitalize',
 },
 bn:{
   top:255,
   position:'absolute',
   left:131,
   width:376,
   height:38,
   borderRadius:'5px',
   border:'1px solid #BDC3C5',
 },
 gn:{
   position:"absolute",
   width:376,
   height:38,
   left:548,
   top:255,
   borderRadius:'5px',
   border:'1px solid #BDC3C5',
 },
 pn:{
   width:376,
   height:38,
   left:962,
   top:255,
   borderRadius:'5px',
   border:'1px solid #BDC3C5',
   position:'absolute'
 },
 adr:{
   position:'absolute',
   borderRadius:'5px',
   border:'1px solid #BDC3C5',
   width:376,
   height:38,
   left:134,
   top:355,
 }
};
export default styles;